// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TouchadSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AdSupport
import Alamofire
import AppTrackingTransparency
import CoreTelephony
import DeveloperToolsSupport
import Foundation
import JWTDecode
import ObjectMapper
import SnapKit
import Swift
import SwiftUI
@_exported import TouchadSDK
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class TASDKManager : ObjectiveC.NSObject {
  public static var mbrId: Swift.String {
    get
  }
  public static func initializeA(_ mbrId: Swift.String, platformId: Swift.String)
  public static func initializeA(_ mbrId: Swift.String, platformId: Swift.String, pushToken: Swift.String?)
  @objc public static func openAdvertiseA(_ userInfo: [Swift.AnyHashable : Any])
  @objc public static func startTouchAdWebviewA()
  @objc public static func openMPEarningMenu(_ mbrId: Swift.String, adPushYn: Swift.String, gender: Swift.String, birthYear: Swift.String)
  @objc public static func openMPTouchadMenu(_ mbrId: Swift.String, adPushYn: Swift.String, gender: Swift.String, birthYear: Swift.String, callback: (() -> Swift.Void)?)
  @objc public static func openMPAdvertise(_ mbrId: Swift.String, userInfo: [Swift.AnyHashable : Any])
  @objc public static func openMPEarningResult(_ mbrId: Swift.String, userInfo: [Swift.AnyHashable : Any])
  @objc public static func openMPSettingMenu()
  @objc public static func openMPBanner(_ mbrId: Swift.String, adPushYn: Swift.String, gender: Swift.String, birthYear: Swift.String)
  @objc public static func openMPApprlNoMenu(_ mbrId: Swift.String, adPushYn: Swift.String, gender: Swift.String, birthYear: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
public func printd(_ item: Any, function: Swift.String = #function, file: Swift.String = #file, line: Swift.Int = #line)
extension UIKit.UIDatePicker {
  @_Concurrency.MainActor(unsafe) public var clampedDate: Foundation.Date {
    get
  }
}
extension UIKit.UIWindow {
  public var visibleViewController: UIKit.UIViewController? {
    get
  }
  public func visibleViewControllerFrom(vc: UIKit.UIViewController? = UIApplication.shared.windows.first?.rootViewController) -> UIKit.UIViewController?
}
@objc @_inheritsConvenienceInitializers public class GeoTransPoint : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public init(_ x: Swift.Double, _ y: Swift.Double)
  public func GeoTransPoint(_ x: Swift.Double, _ y: Swift.Double, _ z: Swift.Double)
  public func getX() -> Swift.Double
  public func getY() -> Swift.Double
  @objc deinit
}
public class GeoTrans {
  public static var GEO: Swift.Int
  public static var KATEC: Swift.Int
  public static var TM: Swift.Int
  public static var GRS80: Swift.Int
  public init()
  public func convert(_ srctype: Swift.Int, _ dsttype: Swift.Int, _ in_pt: TouchadSDK.GeoTransPoint) -> TouchadSDK.GeoTransPoint
  public static func geo2tm(_ dsttype: Swift.Int, _ in_pt: TouchadSDK.GeoTransPoint, _ out_pt: TouchadSDK.GeoTransPoint)
  public static func tm2geo(_ srctype: Swift.Int, _ in_pt: TouchadSDK.GeoTransPoint, _ out_pt: TouchadSDK.GeoTransPoint)
  public static func getDistancebyGeo(_ pt1: TouchadSDK.GeoTransPoint, _ pt2: TouchadSDK.GeoTransPoint) -> Swift.Double
  public static func getDistancebyKatec(_ pt1: TouchadSDK.GeoTransPoint, _ pt2: TouchadSDK.GeoTransPoint) -> Swift.Double
  public static func getDistancebyTm(_ pt1: TouchadSDK.GeoTransPoint, _ pt2: TouchadSDK.GeoTransPoint) -> Swift.Double
  public static func getTimebyMin(_ distance: Swift.Double) -> Swift.Int
  @objc deinit
}
